/*
1)14.9. Теннисный турнир (5)
    В теннисном турнире участвуют 2n игроков (1 ≤ n ≤ 18). Каждый теннисист имеет индивидуальный числовой рейтинг. Чем больше рейтинг, тем выше мастерство игрока. Известно, что рейтинги всех игроков разные.
    Турнир проходит по олимпийской системе с выбываниями. После каждого тура проигравшие покидают турнир. Таким образом, n-й тур является финалом.
    Организаторы формируют начальный список участников. В первом туре первый игрок списка играет со вторым, третий с четвертым и т. д. В результате список сокращается вдвое. Во втором туре встречаются победители первой и второй пар, третьей и четвертой и т. д. Далее все продолжается аналогично. Таким образом, начальный список и результаты матчей полностью определяют пары участников последующих встреч.
    Игроки получили стартовые номера в порядке убывания их рейтинга. Сильнейший игрок имеет номер 1, второй по силе – номер 2 и т. д. Конечно, никому не хочется, чтобы сильные игроки встречались на ранних этапах. Более того, по традиции проведения турниров фавориты играют сначала со слабейшими игроками. Поэтому в первом туре запланированы матчи игроков с номерами 1 и 2n, 2 и 2n – 1, 3 и 2n – 2 и т. д. Решено подобный принцип распространить и на последующие туры.
    Организаторы рассуждают так. Допустим, что в матчах всегда будут побеждать игроки с более высоким рейтингом. Тогда во второй тур выйдут игроки с номерами 1, 2, …, 2n-1. Желательно, чтобы далее  встретились  игроки  с  номерами 1 и 2n-1, 2 и 2n-1 – 1, …, 2n-2 и 2n-2 + 1. Тогда в третий тур выйдут лучшие игроки с номерами 1, 2, …, 2n-2. При подобном течении турнира в каждый следующий тур будут попадать лучшие по рейтингу игроки предыдущего тура. Интрига сохранится до конца турнира, а в финале окажутся первые два номера рейтинга.
    Помогите организаторам турнира сформировать начальный список игроков в соответствии с описанными пожеланиями.
    Ввод. В единственной строке находится значения n.
    Вывод. В единственной строке вывести через пробел 2n номеров игроков, составляющих начальный список. В случае нескольких вариантов вывести любое допустимое решение. 
    Примеры
    Ввод 1     Ввод 2
    1          2
    Вывод 1    Вывод 2
    1 2        1 4 2 3

 2)Лебедев Д. ПС-23
 3)Visual Studio 2019 C++
*/

#include <iostream>
#include <vector>
#include <fstream>

using namespace std;

int main(int argc, char* argv[])
{
    ifstream input;
    input.open(argv[1]);
    ofstream output;
    output.open(argv[2]);

    uint16_t n;
    input >> n;

    uint32_t playerCount = pow(2, n);
    
    for (uint32_t i = 1; i <= playerCount/2; i++)
    {
        output << i << " " << playerCount - i + 1 << " ";
    }
    return 0;
}


